<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Banner.js Plugin Example</title>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-banner.1.2.0.min.js"></script>
    <link rel="stylesheet" href="css/reset-min.css">
    <link rel="stylesheet" href="css/jquery-banner.css">
    <style>
        body {
            width: 100%;
            height: 100%;
            background: #eee
        }

        #pageHader {
            width: 100%;
            background-color: #ffba34;
            margin-bottom: 20px;
        }

        .inPageHader {
            width: 1024px;
            height: 52px;
            line-height: 52px;
            margin: 0 auto;
        }

        #pageHader h1 {
            color: #fff;
        }

        #pageHader h3 a {
            color: #fff;
        }

        #pageHader h3 a:hover {
            color: #ff0;
            text-decoration: none;
        }

        #banner {
            width: 990px;
            height: 360px;
            margin: 0 auto;
            position: relative;
            padding: 16px;
            background: #fff;
        }

        .banner > ul:first-child {
            width: 990px;
            height: 360px;
            position: absolute;
            overflow: hidden;
        }

        .bannerTitle {
            width: 1024px;
            margin: 0 auto;
            color: #ffbc3a;
            margin-bottom: 15px
        }

        .page {
            width: 1000px;
            border: 2px solid #f3c562;
            line-height: 32px;
            margin: 20px auto 0;
            padding: 12px;
            background: #fff3a2;
        }

        .page h3 {
            font-family: '微软雅黑';
            font-size: 18px;
            color: #b88008;
            text-indent: 1em;
            font-weight: 500;
        }

        .page > p {
            font-size: 18px;
            color: #b88008;
            text-indent: 1em
        }

        #csBg {
            width: 1024px;
            margin: 20px auto;
        }

        #csBg table {
            width: 100%;
            border: 1px solid #ddd;
            border-right: 0;
            font-size: 16px;
            color: #666
        }

        #csBg table thead {
            background: #ccc;
        }

        #csBg table tr {
            height: 36px;
            line-height: 36px;
            margin: 1px;
        }

        #csBg tr.trds {
            background: #ddd
        }

        #csBg td {
            border-right: 1px solid #ddd;
            padding-left: 30px;
        }

        .htmlPD {
            margin-bottom: 20px
        }

        p.htmlPd {
            font-size: 16px;
            color: #888;
            line-height: 36px
        }

        #foot {
            width: 100%;
            background: #333;
            height: 100px;
            padding-top: 40px;
            line-height: 34px;
            text-align: center;
            color: #ddd;
            font-size: 14px
        }

        div.tot {
            width: 1000px;
            line-height: 24px;
            margin: 0 auto;
            padding: 12px;
            background: #666;
            color: #fff;
            font-size: 14px
        }

        #gotoTop {
            width: 26px;
            height: 26px;
            padding: 10px;
            background: url('./images/pic.png') 4px -120px no-repeat #ccc;
            position: fixed;
            right: 0;
            bottom: 150px;
            display: none;
            cursor: pointer;
        }

        #gotoTop:hover {
            background-color: #f66
        }
    </style>
</head>
<body>
<header id="pageHader">
    <div class='inPageHader'>
        <h1>jQuery Banner.js Plugin Example</h1>
    </div>
</header>

<div id="banner" class="banner">
    <ul>
        <li><a href=""><img src="https://unsplash.it/1024/360?image=455"></a></li>
        <li><a href=""><img src="https://unsplash.it/1024/360?image=454"></a></li>
        <li><a href=""><img src="https://unsplash.it/1024/360?image=453"></a></li>
    </ul>
</div>


<footer id='foot'>
    <p>Created By @lzmoop </p>
    <p>jQuery-banner v1.2.0 | (c) 2016-2025 jQuery plug-in | lzmoop 2016-7</p>
</footer>
<script>
    $(function () {
        $("#banner").banner();
    })
</script>
</body>
</html>
